# jusbrasil-process-search-api

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/io/github/ricardosander/jusbrasilprocessservice/cache/: CloudCacheRetrieveProcessGateway.java  LocalCacheConfigurationProperties.java  LocalCacheRetrieveProcessGateway.java
adapter/src/main/java/io/github/ricardosander/jusbrasilprocessservice/gateway/: CloudCacheRetrieveProcessGateway.java  LocalCacheConfigurationProperties.java  LocalCacheRetrieveProcessGateway.java
adapter/src/main/java/io/github/ricardosander/jusbrasilprocessservice/web/: ProcessNotFoundException.java  ProcessSearchController.java  WebExceptionHandler.java
adapter/src/test/java/io/github/ricardosander/jusbrasilprocessservice/web/: ProcessSearchContractTest.java  TestApplication.java
adapter/src/test/java/io/github/ricardosander/jusbrasilprocessservice/web/configuration/: InMemoryRetrieveProcessGateway.java  ProcessFixtureFactory.java  WebConfiguration.java
application/: pom.xml
application/src/main/java/io/github/ricardosander/jusbrasilprocessservice/application/: DistributionDate.java  InvalidUniqueProcessNumberingException.java  Movement.java  NotSupportedUniqueProcessNumberingException.java  Process.java  ProcessPart.java  RetrieveProcessGateway.java  RetrieveProcessUseCase.java
application/src/main/java/io/github/ricardosander/jusbrasilprocessservice/process/: DistributionDate.java  Movement.java  Process.java  ProcessPart.java  RetrieveProcessGateway.java  RetrieveProcessUseCase.java
application/src/test/java/: JusbrasilProcessServiceTest.java
application/src/test/java/io/github/ricardosander/jusbrasilprocessservice/application/: InMemoryRetrieveProcessGateway.java  JusbrasilProcessServiceTest.java  ProcessFixtureFactory.java  RetrieveProcessUseCaseTest.java
application/src/test/java/io/github/ricardosander/jusbrasilprocessservice/process/: InMemoryRetrieveProcessGateway.java  ProcessFixtureFactory.java  RetrieveProcessUseCaseTest.java
domain/: pom.xml
domain/src/main/java/io/github/ricardosander/jusbrasilprocessservice/domain/: InvalidUniqueProcessNumberingException.java  NotSupportedUniqueProcessNumberingException.java  UniqueProcessNumbering.java  UniqueProcessNumberingFactory.java
domain/src/main/java/io/github/ricardosander/jusbrasilprocessservice/uniqueprocessnumbering/: Extractor.java  InvalidUniqueProcessNumberingException.java  JValidatorRule.java  MaximumLengthValidatorRule.java  MinimumLengthValidatorRule.java  NotEmptyValidatorRule.java  NotNullValidatorRule.java  NotSupportedUniqueProcessNumberingException.java  NumberValidatorRule.java  Sanitizer.java  TRValidatorRule.java  UniqueProcessNumbering.java  UniqueProcessNumberingFactory.java  ValidatorBaseRule.java  ValidatorDigitValidatorRule.java  ValidatorRule.java  ValidatorRuleFactory.java  YearValidatorRule.java
domain/src/main/java/io/github/ricardosander/jusbrasilprocessservice/uniqueprocessnumbering/validators/: Extractor.java  JValidatorRule.java  MaximumLengthValidatorRule.java  MinimumLengthValidatorRule.java  NotEmptyValidatorRule.java  NotNullValidatorRule.java  NumberValidatorRule.java  TRValidatorRule.java  ValidatorBaseRule.java  ValidatorDigitValidatorRule.java  ValidatorRule.java  ValidatorRuleFactory.java  YearValidatorRule.java
main/: pom.xml
main/src/main/java/io/github/ricardosander/jusbrasilprocessservice/: ProcessSearchApplication.java
main/src/main/java/io/github/ricardosander/jusbrasilprocessservice/configuration/gateways/: InMemoryRetrieveProcessGateway.java  ProcessFixtureFactory.java  RetrieveProcessGatewayConfiguration.java
main/src/main/java/io/github/ricardosander/jusbrasilprocessservice/configuration/usecases/: RetrieveProcessUseCaseConfiguration.java
main/src/main/java/io/github/ricardosander/jusbrasilprocessservice/configuration/web/: ControllerAdviceConfiguration.java  ProcessSearchControllerConfiguration.java
main/src/main/java/io/github/ricardosander/jusbrasilprocessservice/main/: ProcessSearchApplication.java
main/src/main/java/io/github/ricardosander/jusbrasilprocessservice/main/configuration/cache/: CacheManagerConfiguration.java  CloudCacheConfiguration.java  LocalCacheConfiguration.java
main/src/main/java/io/github/ricardosander/jusbrasilprocessservice/main/configuration/gateways/: InMemoryRetrieveProcessGateway.java  ProcessFixtureFactory.java  RetrieveProcessGatewayConfiguration.java
main/src/main/java/io/github/ricardosander/jusbrasilprocessservice/main/configuration/usecases/: RetrieveProcessUseCaseConfiguration.java
main/src/main/java/io/github/ricardosander/jusbrasilprocessservice/main/configuration/web/: ControllerAdviceConfiguration.java  ProcessSearchControllerConfiguration.java
main/src/main/resources/: application.properties
main/src/test/java/io/github/ricardosander/jusbrasilprocessservice/main/configuration/cache/: CloudCacheConfigurationTest.java  LocalCacheConfigurationTest.java  MultipleCacheConfigurationTest.java  NoCacheConfigurationTest.java
main/src/test/java/io/github/ricardosander/jusbrasilprocessservice/main/web/: SmokeTest.java
main/src/test/java/io/github/ricardosander/jusbrasilprocessservice/web/: SmokeTest.java
